# GitDemo

./: pom.xml  testng.xml  testng2.xml
src/test/java/qaclickacdemy/: Test1.java  Test2.java  Test3.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-qaclickacdemy.Test1.xml  TEST-qaclickacdemy.Test2.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
